# Installer

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE-header.txt  README.md  build.gradle  file_publisher.gradle  gradle.properties  graphic.xcf  proguard.pro  settings.gradle
.github/workflows/: publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/installer/tasks/: JGitUtil.groovy  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: install_profile.json
src/cpw/mods/fml/installer/: ActionType.java  InstallerAction.java  SimpleInstaller.java
src/main/java/cpw/mods/fml/installer/: ActionType.java  Artifact.java  ClientInstall.java  DownloadUtils.java  ExtractAction.java  IMonitor.java  InstallerAction.java  InstallerPanel.java  LibraryPacker.java  LogHandler.java  MirrorData.java  ServerInstall.java  SimpleInstaller.java  VersionInfo.java
src/main/java/net/minecraftforge/installer/: ActionType.java  Artifact.java  ClientInstall.java  CustomWebFileDrop.java  DownloadUtils.java  ExtractAction.java  FixSSL.java  HashFunction.java  IMonitor.java  InstallerAction.java  InstallerPanel.java  Java6Gate.java  LibraryInfo.java  LibraryPacker.java  MirrorData.java  OptionalLibrary.java  ProgressFrame.java  RootPanel.java  ServerInstall.java  SimpleInstaller.java  SwingUtil.java  VersionInfo.java
src/main/java/net/minecraftforge/installer/actions/: Action.java  ActionCanceledException.java  Actions.java  ClientInstall.java  ExtractAction.java  OfflineAction.java  PostProcessors.java  ProgressCallback.java  ServerInstall.java
src/main/java/net/minecraftforge/installer/json/: Artifact.java  Install.java  InstallV1.java  Manifest.java  Mirror.java  OptionalLibrary.java  Spec.java  Util.java  Version.java
src/main/java/net/minecraftforge/installer/transform/: LibraryTransformer.java  SrgFile.java  TransformInfo.java
src/main/java/org/objectweb/asm/commons/: ClassRemapper.java  Remapper.java  SignatureRemapper.java
src/main/resources/: .gitignore  install_profile.json
src/test/java/net/minecraftforge/installer/test/: TestTokens.java
src/test/resources/: install_profile.json  version.json
src/test/resources/data/: client.lzma  server.lzma
